<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ES6 Boilerplate</title>
    <meta name="description" content="ES6 Boilerplate">
    <script src='./build/bundle.js'></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.0.1/dist/aframe-extras.min.js"></script>
    <script src="//unpkg.com/aframe-spe-particles-component/dist/aframe-spe-particles-component.min.js"></script>

    <style type="text/css">
        @font-face{
          font-family:"Ionicons";
          src:url("/fonts/ionicons.eot?v=2.0.1");
          src:url("/fonts/ionicons.eot?v=2.0.1#iefix") format("embedded-opentype"),url("/fonts/ionicons.ttf?v=2.0.1") format("truetype"),url("/fonts/ionicons.woff?v=2.0.1") format("woff"),url("/fonts/ionicons.svg?v=2.0.1#Ionicons") format("svg");
          font-weight:normal;
          font-style:normal
        }
        body{font-family:Ionicons;}
        .visuallyhidden {
          position: absolute;
          display: block;
          border: 0;
          clip: rect(0 0 0 0);
          height: 1px;
          width: 1px;
          margin: -1px;
          padding: 0;
          overflow: hidden;
        }
      </style>


  </head>
  <body>
    <a-scene renderer="physicallyCorrectLights: true; colorManagement: true;" light='defaultLightsEnabled: false;'>

      <a-assets>
        <img id='carpet-texture' src='./textures/RedCarpet_S.jpg'>
        <img id='baseboard-texture' src='./textures/baseboard.jpg'>
        <img id='hearth-texture' src='./textures/hearth-texture.jpg'>
        <img id='carpet-normal' src='./textures/RedCarpet_N.jpg'>
        <img id='wall-texture' src='./textures/TexturesCom_Plaster_StuccoCombed_512_albedo.jpg'>
        <img id='wall-normal' src='./textures/TexturesCom_Plaster_StuccoCombed_512_normal.jpg'>
        <img id="sky" src="night_sky.jpg">
        <img id="card1front" src='/textures/CardFront1.png'>
        <img id="card1inner" src='/textures/CardInner1.png'>

        <img id="card2front" src='/textures/CardFront2.png'>
        <img id="card2inner" src='/textures/CardInner2.png'>
        <audio id='sample-song' src='./sounds/example.mp3'>

        <a-asset-item id='fireplace' src='./models/fireplace/fireplace.gltf'></a-asset-item>
        <a-asset-item id='chair' src='./models/chair/chair.gltf'></a-asset-item>
        <a-asset-item id='tree' src='./models/christmas_tree/christmas-tree.gltf'></a-asset-item>
        <a-asset-item id='wreath' src='./models/holly_wreath.glb'></a-asset-item>
        <a-asset-item id='logs-model' src='./models/logs/logs.gltf'></a-asset-item>
        <a-asset-item id='stocking' src='./models/stocking.glb'></a-asset-item>
        <a-asset-item id='radio' src='./models/radio.glb'></a-asset-item>
        <a-asset-item id='door' src='./models/door/door.gltf'></a-asset-item>
        <a-asset-item id='curtain' src='./models/Curtains/curtain.gltf'></a-asset-item>
        <a-asset-item id='painting' src='./models/painting.gltf'></a-asset-item>

        <a-mixin id='wall-mat' material='src: #wall-texture; normalMap: #wall-normal; normalScale: 0.02 0.02; repeat: 10 10; roughness: 1'></a-mixin>
      </a-assets>
      <a-sky src='#sky' rotation='0 90 0'></a-sky>
      <a-entity id='the-snow' position="4.86 2.25 -3.230" particle-system="preset: snow"></a-entity>

      <a-entity id="rig" movement-controls="speed: 0.1; constrainToNavMesh: true;"
          position="0 0 0">
            <a-entity camera
              position="0 1.6 0"
              look-controls="pointerLockEnabled: true">

              <a-entity
                cursor
						  raycaster="objects: [gui-interactable]"
              geometry='primitive: circle; radius: 0.0002;'
              material='color: red; shader: flat;'
              position='0 0 -0.025'
              fuse="false"></a-entity>

            </a-entity>
      </a-entity>

      <a-entity id='themodels' template='src: ./templates/models.html'></a-entity>
      <a-entity template='src: ./templates/cards.html'></a-entity>
      <a-entity template='src: ./templates/walls.html'></a-entity>
      <a-entity template='src: ./templates/radio-controls.html'></a-entity>
      <a-entity position='-0.018 0.0 0.041' template='src: ./templates/tree-lights.html'></a-entity>

      <a-entity light='type: ambient; color: #B2FFFF; intensity: .05;'></a-entity>
    </a-scene>
  </body>
</html>
